# marketing

./: build.gradle  config.gradle  gradle.properties  maven-private.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tibi/common/function/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibi/common/function/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tibi/common/function/: ExampleUnitTest.java
common-base/: build.gradle
common-base/src/main/java/lib/android/timingbar/com/base/activity/: ActivityLifecycle.java  BaseActivity.java  IActivity.java
common-base/src/main/java/lib/android/timingbar/com/base/adapter/: BaseFragmentPagerAdapter.java  BaseListViewAdapter.java
common-base/src/main/java/lib/android/timingbar/com/base/app/: BaseApplication.java  IApp.java
common-base/src/main/java/lib/android/timingbar/com/base/fragment/: BaseFragment.java  BaseLazyFragment.java  FragmentDelegateImpl.java  FragmentLifecycle.java  IFragmentDelegate.java
common-base/src/main/java/lib/android/timingbar/com/base/integration/: AppManager.java  IConfigModule.java  ManifestParsers.java
common-base/src/main/java/lib/android/timingbar/com/base/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
common-base/src/main/java/lib/android/timingbar/com/base/integration/lifecycle/: FragmentLifecycleable.java  Lifecycleable.java
common-base/src/main/java/lib/android/timingbar/com/base/mvp/: IView.java
common-base/src/main/java/lib/android/timingbar/com/base/status/: RomUtils.java  StateUtils.java  SystemBarTintManager.java
common-base/src/main/java/lib/android/timingbar/com/base/util/: DataHelper.java  FileUtils.java  PackageUtils.java  Preconditions.java  Sputil.java  StatusBarUtil.java  SystemUtil.java
commonFunction/: build.gradle
commonFunction/src/androidTest/java/com/tibi/common/function/lib/: ExampleInstrumentedTest.java
commonFunction/src/main/: AndroidManifest.xml
commonFunction/src/main/java/com/tibi/common/function/lib/api/: ApiConfig.java  HttpApi.java  ModuleApiConfig.java  TbCallBack.java
commonFunction/src/main/java/com/tibi/common/function/lib/api/callback/: TBProgressDialog.java  TbCallBack.java
commonFunction/src/main/java/com/tibi/common/function/lib/base/: User.java
commonFunction/src/main/java/com/tibi/common/function/lib/base/activity/: ActivityDelegateImpl.java  ActivityLifecycle.java  BaseActivity.java  IActivity.java  IActivityDelegate.java
commonFunction/src/main/java/com/tibi/common/function/lib/base/fragment/: BaseFragment.java  BaseLazyFragment.java  FragmentDelegateImpl.java  FragmentLifecycle.java  IFragment.java  IFragmentDelegate.java
commonFunction/src/main/java/com/tibi/common/function/lib/base/integration/: AppManager.java  IConfigModule.java
commonFunction/src/main/java/com/tibi/common/function/lib/base/mvp/: IPresenter.java
commonFunction/src/main/java/com/tibi/common/function/lib/base/status/: RomUtils.java  StateUtils.java  SystemBarTintManager.java
commonFunction/src/main/java/com/tibi/common/function/lib/constant/: SpConstant.java
commonFunction/src/main/java/com/tibi/common/function/lib/module/discount/: Discount.java  IMyDiscountView.java  MyDiscount.java  MyDiscountActivity.java  MyDiscountAdapter.java  MyDiscountPresenter.java
commonFunction/src/main/java/com/tibi/common/function/lib/module/discount/detail/: DiscountDetailActivity.java  DiscountDetailPresenter.java  IDiscountDetailView.java
commonFunction/src/main/java/com/tibi/common/function/lib/module/discount/history/: HistoryDiscountActivity.java
commonFunction/src/main/java/com/tibi/common/function/lib/module/ticket/: CollarTicketActivity.java  ICollarTicketView.java  ITicketView.java  Ticket.java  TicketAdapter.java  TicketApplyParams.java  TicketDetailDataBind.java  TicketDetailViewHolder.java  TicketPresenter.java
commonFunction/src/main/java/com/tibi/common/function/lib/module/ticket/detail/: ITicketDetailView.java  TicketDetail.java  TicketDetailActivity.java
commonFunction/src/main/java/com/tibi/common/function/lib/util/: DataHelper.java  RefreshNoDataUtil.java  Sputil.java  StringUtils.java  UIHelper.java  UIModuleHelper.java
commonFunction/src/main/java/com/tibi/common/function/lib/view/: ShapeTextView.java
commonFunction/src/main/java/com/tibi/common/function/lib/view/dialog/: DialogManager.java
commonFunction/src/main/res/layout/: collar_ticket.xml  dialog_discount_unuse.xml  dialog_loading.xml  dialog_one_button.xml  my_discount.xml  no_data.xml  pull_refresh_recycler_view.xml  text_navigation.xml  ticket_detail.xml  ticket_item.xml
commonFunction/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
commonFunction/src/test/java/com/tibi/common/function/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
