if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        // https://github.com/novoda/bintray-release/issues/71
        excludes = ['**/*.kt']
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

// 强制 Java/JavaDoc 等的编码为 UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
//    archives javadocJar
    archives sourcesJar
}


apply plugin: 'maven'
apply plugin: 'maven-publish'


uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://maven.tb.com/repository/maven-snapshots/") {
                authentication(userName: "tibi", password: "tb123456@,.")
            }
            repository(url: "http://maven.tb.com/repository/tibi_repo/") {
                authentication(userName: "tibi", password: "tb123456@,.")
            }
            pom.project {
                version '1.0.0'
                artifactId 'marketing'
                groupId "com.tibi.common.function.lib"
                packaging "aar"
                description "营销系统通用功能"
            }
        }
    }
}