<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/linear_vertical"
              android:clipToPadding="true"
              android:fitsSystemWindows="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_16"
            android:background="@color/white"
    >
        <ImageView android:layout_width="wrap_content"
                   android:paddingLeft="@dimen/dp_16"
                   android:paddingRight="@dimen/dp_20"
                   android:layout_height="match_parent"
                   android:src="@mipmap/ic_arrow_left_black"
                   android:id="@+id/iv_navigation_left"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="领券中心"
                  android:layout_centerHorizontal="true"
                  android:gravity="center_vertical"
                  android:textSize="@dimen/h1"
                  android:textColor="@color/navigation_title"
                  android:id="@+id/tv_navigation_title"
        />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_alignParentRight="true"
                   android:id="@+id/iv_navigation_right"
                   android:visibility="gone"
        />
    </RelativeLayout>
</LinearLayout>