apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife' // lib中使用butterknife的兼容
apply plugin: 'com.github.dcendents.android-maven'  //添加这两行
group='com.github.rqmei'  //GitHub昵称
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

//        //vector 兼容5.0以下系统
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation 'lib.android.tibi.com:http:1.0.1'
    implementation 'lib.android.tb.common.base:common-base:1.0.0'
}
apply from: '../maven-private.gradle'
